แบบรายงานสรุปผลการฝึกงานประจำสัปดาห์
แผนกวิชาเมคคาทรอนิกส์และหุ่นยนต์ (นักศึกษาฝึกงานทวิภาคี)


ชื่อ-นามสกุล นักศึกษา
	{{student_name}}
	รหัสนักศึกษา
	{{student_id}}
	ระดับชั้น / ห้อง
	DVE 2/41
	สถานประกอบการ
	{{company_name}}
	ประจำสัปดาห์ที่
	{{week_number}}
	ระหว่างวันที่
	{{start_date}} ถึง {{end_date}}
	

1. สรุปงานที่ได้รับมอบหมายในแต่ละวัน
วัน / วันที่
	รายละเอียดงานที่ได้รับมอบหมายและการปฏิบัติงานตามความเป็นจริง
 
	วันจันทร์
	{{task_monday}}
	วันอังคาร
	{{task_tuesday}}
	วันพุธ
	{{task_wednesday}}
	วันพฤหัสบดี
	{{task_thursday}}
	วันศุกร์
	{{task_friday}}
	วันเสาร์ (ถ้ามี)
	{{task_saturday}}
	

2. สรุปผลงานที่ดำเนินการสำเร็จในสัปดาห์นี้
{{completed_work}}
	3. สิ่งที่ได้เรียนรู้และทักษะที่ได้รับ
{{learnings}}
	4. ปัญหา อุปสรรค และแนวทางแก้ไข
ปัญหาและอุปสรรคที่พบ
	แนวทางการแก้ไข / วิธีการปรับปรุงแก้ไข
 
	{{problems}}
	{{solutions}}
	

5. ภาพประกอบการปฏิบัติงาน
{{image_1}}


คำอธิบายภาพ: {{image_desc_1}}
	{{image_2}}


คำอธิบายภาพ: {{image_desc_2}}
	{{image_3}}


คำอธิบายภาพ: {{image_desc_3}}
	

6. สรุปผลการฝึกงานประจำสัปดาห์ (ภาพรวม)
{{weekly_summary}}
	7. ความคิดเห็นหรือข้อเสนอแนะจากพี่เลี้ยง / หัวหน้างาน (ถ้ามี)
{{supervisor_comments}}
	การรับรองผลจากสถานประกอบการ
ลงชื่อ ........................................................................ ผู้รับรอง
( {{supervisor_name}} )
ตำแหน่ง: {{supervisor_position}}
วันที่: {{signed_date}}


{{signature_image}}